<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial';
            /* outline: 1px solid red; */
            
        }
        .hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            width: 90%;
            margin: auto;
            height: 70px;
            background-color: steelblue;
        }

        .logo a{
            font-size: 2.8rem;
            text-decoration: none;
            color: #fff;
            margin-left: 1rem;
        }
        .nav__items{
            display: flex;
            list-style: none;
            column-gap: 1.5rem;
        }

        .item{
            text-decoration: none;
            font-size: 0.8rem;
            color: #fff;
            transition: scale .5s;
            padding: 0.5rem 1.1rem;
        }

        .item:hover{
            color: blue;
            scale: 1.2;
            transition: .5s;
            background-color: white;
        }

        .main__section{
            outline: 1px solid red;
            width: 200px;
            height: 200px;
            
            display: flex;
            margin: 3rem auto;
        }

    </style>
</head>
<body>
    <header class="hero">
        <div class="logo">
            <a href="#">A</a>
        </div>

        <nav class="nav">
            <ul class="nav__items">
                <li>
                    <a href="#" class="item">Green</a>
                </li>
                <li>
                    <a href="#" class="item">Red</a>
                </li>
                <li>
                    <a href="#" class="item">SteelBlue</a>
                </li>
                <li>
                    <a href="#" class="item">Yellow</a>
                </li>
                <li>
                    <a href="#" class="item">Reload</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main__section">
        
    </main>
</body>
</html>